{
    "name": "Module.Conveyor",
    "rootNamespace": "Game.Conveyor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:22a2cf165a69f4aaba2cf787ed199f0c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}